<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Udacity_MPC-P5" Database="">
  <Project Name="Udacity_MPC-P5" Path="Udacity_MPC-P5.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Udacity_MPC-P5" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Udacity_MPC-P5" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
