<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/udacity/Project/src/Udacity/Term2/src/Udacity_MPC-P5/Udacity_MPC-P5.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/udacity/Project/src/Udacity/Term2/src/Udacity_MPC-P5/Udacity_MPC-P5.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/udacity/Project/src/Udacity/Term2/src/Udacity_MPC-P5/src/MPC.cpp" Name="FileName"/>
      <int Value="243" Name="FirstVisibleLine"/>
      <int Value="267" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/udacity/Project/src/Udacity/Term2/src/Udacity_MPC-P5/src/main.cpp" Name="FileName"/>
      <int Value="160" Name="FirstVisibleLine"/>
      <int Value="74" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
